.dn-node-path {
  padding: 4px 10px !important;
  border-bottom: 1px solid var(--dn-panel-border-color);

  .dn-icon {
    font-size: 11px;
  }

  .ant-breadcrumb-separator {
    margin: 0 4px !important;
  }

  a {
    font-size: 12px;
  }
}
