.dn-color-input {
  width: 100%;

  .ant-popover-inner-content {
    padding: 0 !important;
    user-select: none;
  }

  &-color-tips {
    width: 20px;
    height: 20px;
    border-radius: 2px;
    border: 1px solid #f5f5f5;
    cursor: pointer;
  }
}
