.dn-poly-input {
  display: flex;
  width: 100%;
  align-items: center;

  .dn-poly-input-content {
    flex-grow: 2;
    margin-right: 2px;
    display: flex;

    .ant-select {
      width: 100%;
    }

    .ant-input-number {
      width: 100%;
    }
  }

  .dn-poly-input-controller {
    border: 1px solid #f5f5f5;
    border-radius: 2px;
    cursor: pointer;
    padding: 0 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 0;
  }
}
