@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes slideInRight {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes slideOutRight {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(100%);
  }
}

.animate__slideInRight {
  -webkit-animation-name: slideInRight;
  animation-name: slideInRight;
}

.animate__slideOutRight {
  -webkit-animation-name: slideOutRight;
  animation-name: slideOutRight;
}

.animate__animated {
  animation-delay: 0ms;
  animation-duration: 0.25s;
  animation-fill-mode: forwards;
}

.animate__fadeInUp {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}

.dn-settings-form-wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;

  .dn-node-path {
    flex-grow: 0;
  }

  .dn-settings-form-content {
    flex-grow: 1;
    overflow: overlay;
  }

  .ant-formily-item {
    border-bottom: 1px solid #f5f5f5;
    padding-bottom: 8px;
    margin-bottom: 8px;
    margin-top: 8px;

    * {
      font-size: 13px;
    }

    .ant-formily-item-control-content-component {
      display: flex;
      align-items: center;
      justify-content: flex-end;

      & > .ant-radio-group {
        display: flex !important;
        width: 100%;

        .ant-radio-button-wrapper {
          display: flex;
          justify-content: center;
          padding: 0 6px !important;
          align-items: center;
          flex-grow: 2;
        }
      }

      & > .ant-slider {
        flex-shrink: 0;
        min-width: 0;
        width: 100%;
      }

      & > .ant-select {
        max-width: 140px;
      }
    }
  }
}

.dn-settings-form {
  padding: 0 20px;

  &-empty {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    color: #888;
  }
}
